{
  "name": "@elos/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "echo 'NestJS dev server (a configurar em spec 0.4)'",
    "lint": "biome check .",
    "test": "echo 'Vitest (a configurar em spec 0.4)'",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.24",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "postgres": "^3.4.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.3"
  }
}
